<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tracks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #d29e9e;
        }

        h1 {
            color: #1f3d75;
            font-family: CountryBlueprint;
        }

        img {
            max-width: 40%;
            height: auto;
        }

        .media-section {
            margin-bottom: 20px;
        }

        video {
            max-width: 100%;
            height: auto;
        }

        .external-links a {
            display: block;
            margin: 10px 0;
            color: #1a5ea1;
            text-decoration: none;
        }

        .external-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<h1>New Tracks</h1>

<div class="media-section">
    <h2>New Tracks For The <span style="color:darkslateblue;">Last Week</span></h2>
    <ol>
        <li>The Cure - <span style="font-style:italic;">"A Fragile Thing"</span></li>
        <li><b>Charli XCX ft. Bon Iver</b> - "I Think About It All the Time"</li>
        <li>Ekko Astral - <sub>"Pomegranate Tree"</sub></li>
        <li>Scowl - "Special"</li>
        <li>Youth Lagoon - "My Beautiful Girl"</li>
    </ol>
    <img src="1.png" alt="Newest tracks">
</div>
<style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 70%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>
<h2>Top 5 Popular Tracks 2024</h2>

<table>
    <tr>
        <th>Artist</th>
        <th>Song name</th>
        <th>Country</th>
    </tr>
    <tr>
        <td>1. Noah Kahan</td>
        <td>"Stick Season"</td>
        <td>USA</td>
    </tr>
    <tr>
        <td>2.Benson Boone</td>
        <td>"Beautiful Things"</td>
        <td>USA</td>
    </tr>
    <tr>
        <td>3. Teddy Swims</td>
        <td>"Lose Control"</td>
        <td>USA</td>
    </tr>
    <tr>
        <td>4. Sabrina Carpenter</td>
        <td>"Espresso"</td>
        <td>USA</td>
    </tr>
    <tr>
        <td>Hoziers</td>
        <td>"Too Sweet"</td>
        <td>USA</td>
    </tr>
</table>
<br>
<p>1. Noah Kahan - "Stick Season"</p>
<h1>&#128509;</h1>
<iframe width="330" height="200" src="https://www.youtube.com/embed/JKrDdsgXuso?si=6jFelanwfyJJJf3S"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>
<br>
<p style="font-style:italic;">If you want to listen more new music, go to Spotify:</p>
<a href="https://open.spotify.com/playlist/37i9dQZF1DX4JAvHpjipBk">Music on Spotify</a>
<br>
<br>
<form action="/submit" method="POST">
    <button type="submit">Leave your comment</button>
</form>
</body>
</html>
